<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainLayout" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kshrd.controllers.MainScreenController">
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="700.0" style="-fx-background-color: #94f7dc;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="244.0" layoutY="10.0" prefHeight="25.0" prefWidth="253.0" text="Book Management System" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #eddebb;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bookButton" mnemonicParsing="false" onAction="#bookButtonPressed" prefHeight="50.0" prefWidth="80.0" text="Books" />
            <Button fx:id="authorButton" mnemonicParsing="false" onAction="#authorButtonPress" prefHeight="50.0" prefWidth="80.0" text="Authors" />
            <Button fx:id="userButton" mnemonicParsing="false" onAction="#userButtonPressed" prefHeight="50.0" prefWidth="80.0" text="Users" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonPressed" prefHeight="50.0" prefWidth="80.0" text="Logout" />
         </children></VBox>
   </left>
</BorderPane>
